import java.util.*;
class prac
{
    static Stack <Character> st= new Stack<>();static int i=0;static String ans="";
    static int Prece(int n)
    {
        switch(n)
        {
            case '+':
            case '-':
                return 1;
            case'*':
            case '/':
                return 2;
            case '^':
                return 3;
        }
        return -1;
    }
    static String postfix(String s)
    {
        while(i<s.length())
        {
            char c=s.charAt(i);
            if(Character.isLetterOrDigit(c) )
            {
                ans+=c;
            }
            else if(c =='(')
            {
                st.push(c);
            }
            else if(c==')')
            {
                while(!st.isEmpty() && '(' != st.peek())
                {
                    ans+=st.pop();
                }
               st.pop();
            }
            else{
                while(!st.isEmpty() && (Prece(c))<= Prece(st.peek()))
                {
                    ans+=st.pop();
                }
                st.push(c);
            }
            i++;
        }
        while(!st.isEmpty())
        {
            if(st.peek()=='(')
            {
                return ("Invalid expression");
            }
            ans+=st.pop();

        }

        return ans;
    }
    public static void main(String[] args) {
        String s="A*B-(C+D)+E";
        String ans=postfix(s);
        System.out.println(ans);
    }
}
