

class Solution {
    static String postToInfix(String exp) {
        // code here
        int i=0;int n=exp.length();
        Stack<String> st= new Stack<>();
        
        while(i<n)
        {
            char c=exp.charAt(i);
            if(Character.isLetterOrDigit(c))
            {
                st.push(String.valueOf(c));
            }
            else{
                String t1=st.pop();
                String t2=st.pop();
                String s= '('+t2+c+t1+')';
                st.push(s);
            }
            i++;
        }
        return st.peek();
    }
}
