class Solution {
    static String preToInfix(String pre_exp) {
       Stack<String> st= new Stack<>();int n=pre_exp.length();
       while((n-1)>=0)
       {
           char c=pre_exp.charAt(n-1);
           if(Character.isLetterOrDigit(c))
           {
               st.push(String.valueOf(c));
           }
           else{
               String t1=st.pop();
               String t2=st.pop();
               String s='('+t1+c+t2+')';
               st.push(s);
           }
            n--;
       }
       return st.pop();
    }
}
